# SweetLifeApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amikom/sweetlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amikom/sweetlife/: MainActivity.kt  MainViewModel.kt  SweetLifeApplication.kt
app/src/main/java/com/amikom/sweetlife/data/manager/: LocalAuthUserManagerImpl.kt  LocalUserManagerImpl.kt
app/src/main/java/com/amikom/sweetlife/data/model/: AfterScanModel.kt  AssessmentModel.kt  DashboardModel.kt  ForgotPasswordModel.kt  HealthProfileModel.kt  NewTokenModel.kt  ProfileModel.kt  RekomenModel.kt  SaveScanModel.kt  UserModel.kt
app/src/main/java/com/amikom/sweetlife/data/remote/: Result.kt
app/src/main/java/com/amikom/sweetlife/data/remote/dto/: ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/amikom/sweetlife/data/remote/dto/AfterScan/: AfterScanResponse.kt
app/src/main/java/com/amikom/sweetlife/data/remote/dto/EditHealth/: EditHealthResponse.kt
app/src/main/java/com/amikom/sweetlife/data/remote/dto/EditProfilePictResponse/: EditProfilePictResponse.kt
app/src/main/java/com/amikom/sweetlife/data/remote/dto/HistoryResponse/: HistoryResponse.kt
app/src/main/java/com/amikom/sweetlife/data/remote/dto/dashboard/: DashboardResponse.kt
app/src/main/java/com/amikom/sweetlife/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/amikom/sweetlife/data/remote/json_request/: EditHealthRequest.kt  EditProfileRequest.kt  FindFoodRequest.kt  ForgotPasswordRequest.kt  HealthRequest.kt  LoginRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt
app/src/main/java/com/amikom/sweetlife/data/remote/repository/: AfterScanRepositoryImpl.kt  AuthRepositoryImpl.kt  DashboardRepositoryImpl.kt  EditHealthRepositoryImpl.kt  EditProfileRepositoryImpl.kt  HistoryRepositoryImpl.kt  ProfileRepositoryImpl.kt  RekomenRepositoryImpl.kt
app/src/main/java/com/amikom/sweetlife/data/remote/retrofit/: AuthApiService.kt  FeatureApiService.kt
app/src/main/java/com/amikom/sweetlife/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/amikom/sweetlife/domain/manager/: LocalAuthUserManager.kt  LocalUserManager.kt  SessionManager.kt  SessionViewModel.kt
app/src/main/java/com/amikom/sweetlife/domain/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/amikom/sweetlife/domain/repository/: AfterScanRepository.kt  AuthRepository.kt  DashboardRepository.kt  EditHealthDataRepository.kt  EditProfileRepository.kt  ProfileRepository.kt  RekomenRepository.kt
app/src/main/java/com/amikom/sweetlife/domain/usecases/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/amikom/sweetlife/domain/usecases/app_entry/: AppEntryUseCases.kt  GetAppThemeMode.kt  ReadAppEntry.kt  SaveAppEntry.kt  UpdateAppThemeMode.kt
app/src/main/java/com/amikom/sweetlife/domain/usecases/auth/: AuthUseCases.kt  CheckHasHealthProfile.kt  CheckIsUserLogin.kt  ForgotUserPassword.kt  LoginAction.kt  LogoutAction.kt  ReadUserAllToken.kt  RefreshNewToken.kt  RegisterAction.kt  SaveHealthProfile.kt  SaveNewToken.kt  SaveUserInfoLogin.kt
app/src/main/java/com/amikom/sweetlife/domain/usecases/dashboard/: DashboardUseCases.kt  FetchData.kt  FindFood.kt  SaveFood.kt  ScanFood.kt
app/src/main/java/com/amikom/sweetlife/domain/usecases/profile/: CreateHealthProfile.kt  FetchDataHealthProfile.kt  FetchDataProfile.kt  ProfileUseCases.kt  UpdateDataProfile.kt
app/src/main/java/com/amikom/sweetlife/onboard/: ButtonUI.kt  IndicatorUI.kt  OnboardingGraphUI.kt  OnboardingModel.kt  OnboardingScreen.kt  OnboardingUtils.kt
app/src/main/java/com/amikom/sweetlife/ui/component/: ConfirmSave.kt  CustomDialogUi.kt  CustomNavigationBar.kt
app/src/main/java/com/amikom/sweetlife/ui/presentation/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/amikom/sweetlife/ui/presentation/onboarding/: ButtonUI.kt  IndicatorUI.kt  OnBoardingEvent.kt  OnBoardingViewModel.kt  OnboardingGraphUI.kt  OnboardingModel.kt  OnboardingScreen.kt
app/src/main/java/com/amikom/sweetlife/ui/screen/: CheckEmailScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/amikom/sweetlife/ui/screen/AfterScan/: AfterScanScreen.kt  AfterScanViewModel.kt  FindFoodComponent.kt
app/src/main/java/com/amikom/sweetlife/ui/screen/Dashboard/: DashboardModel.kt  DashboardRepository.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/amikom/sweetlife/ui/screen/History/: HistoryModel.kt  HistoryRepository.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/amikom/sweetlife/ui/screen/assesment/: AssessmentScreen.kt  AssessmentViewModel.kt  DayGoals.kt  HowActivity.kt  HowActivityVIewModel.kt  IsSmoking.kt  NextDiabetesViewModel.kt  NextStatusDiabet.kt  PersonalData.kt  StatusDiabet.kt  isSmoking.kt
app/src/main/java/com/amikom/sweetlife/ui/screen/dashboard/: DashboardScreen.kt
app/src/main/java/com/amikom/sweetlife/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/amikom/sweetlife/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/amikom/sweetlife/ui/screen/rekomend/: RekomenModel.kt  RekomenRepository.kt  RekomenScreen.kt  RekomenViewModel.kt
app/src/main/java/com/amikom/sweetlife/ui/screen/scan/: CameraScanViewModel.kt  CameraScreen.kt  ResultScan.kt  ResultScanViewModel.kt
app/src/main/java/com/amikom/sweetlife/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/amikom/sweetlife/util/: AppExecutors.kt  AsLiveDataUtils.kt  Constants.kt  ImageUtils.kt  MessageUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: barbel.xml  cookingpot.xml  eggcrack.xml  eye.xml  eyeslash.xml  firstaidkit.xml  gear.xml  hamburger.xml  home.xml  log.xml  logout.xml  splash_logo_light.xml  splash_logo_night.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/amikom/sweetlife/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
